; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; OpenCRVS is also distributed under the terms of the Civil Registration
; & Healthcare Disclaimer located at http://opencrvs.org/license.
;
; Copyright (C) The OpenCRVS Authors located at https://github.com/opencrvs/opencrvs-core/blob/master/AUTHORS.
[docker-manager-first]
; Uncomment the line below
ubuntu1804.localdomain ansible_user="vagrant" ansible_host="127.0.0.1" ansible_port="50022" data_label=data1

[docker-workers]