clientId: "x509_san_dns:vc-demo.opencrvs.dev"
#clientId: "x509_san_dns:verifier.example.com"

clientMetadata: {
#    clientName: "Verifier2"
#    logoUri: "https://images.squarespace-cdn.com/content/v1/609c0ddf94bcc0278a7cbdb4/4d493ccf-c893-4882-925f-fda3256c38f4/Walt.id_Logo_transparent.png"
}

urlPrefix: "https://vc-demo.opencrvs.dev:7004/verification-session"
# urlPrefix: "https://verifier2.localhost/verification-session"

urlHost: "openid4vp://authorize"
#urlHost: "https://localhost.emobix.co.uk:8443/test/1y67TyvenXrIO5s/authorize"

# Optional:
key: {"type":"jwk","jwk":{"kty":"EC","x":"tZyzvd8Vz7trswAnyIfk1aR8teGnD13cn4MLMiEFhEA","y":"zMMUkryfUI2Dv-xW1WslYTBDMCqJmjIyaSBuRTcgeJU","crv":"P-256","d":"u0-cviQ-QOqCHhduzPieP1kZQ_jI_VL7_lwa_37quKc","use":"sig","alg":"ES256","kid":"lMFMDHG2Nf79zbHwn8HYzY9pYOwpRaKnSnUD9qAf5-Q"}}
x5c: ["MIIBtDCCAVqgAwIBAgIUX/zPiEeZHEse7X2bi/KpuMwUfpUwCgYIKoZIzj0EAwIwHzEdMBsGA1UEAwwUdmMtZGVtby5vcGVuY3J2cy5kZXYwHhcNMjYwMTIzMTMzNzI3WhcNMjcwMTIzMTMzNzI3WjAfMR0wGwYDVQQDDBR2Yy1kZW1vLm9wZW5jcnZzLmRldjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABLWcs73fFc+7a7MAJ8iH5NWkfLXhpw9d3J+DCzIhBYRAzMMUkryfUI2Dv+xW1WslYTBDMCqJmjIyaSBuRTcgeJWjdDByMB0GA1UdDgQWBBS372Yk7O5mdjsWm4w/f6ewftn60TAfBgNVHSMEGDAWgBS372Yk7O5mdjsWm4w/f6ewftn60TAPBgNVHRMBAf8EBTADAQH/MB8GA1UdEQQYMBaCFHZjLWRlbW8ub3BlbmNydnMuZGV2MAoGCCqGSM49BAMCA0gAMEUCIQDUL/pH09SvK5PgspryT1ZvV8Urv7ZHDr5EUzr5jKrEzgIgCUX40lp0YGwWmAzE+XDJ1e4I8ksQv87VKUPA22/7L4o="]
