supportedCredentialTypes = {
  "crvs_birth_v1" = {
    vct = "crvs_birth_v1"
    format = "vc+sd-jwt"
    cryptographic_binding_methods_supported = ["jwk"]
    credential_signing_alg_values_supported = ["ES256"]
    proof_types_supported = {
        jwt = {
            proof_signing_alg_values_supported = ["ES256"]
        }
    }

    # credential_definition = {
    #   "@context" = [
    #     "https://www.w3.org/2018/credentials/v1",
    #     "https://schemas.opencrvs.org/birth-certificate.json"
    #   ]
    #   type = [
    #     "VerifiableCredential",
    #     "crvs_birth_v1"
    #   ]
    # }

    display = [
      {
        name = "Birth certificate"
        description = "Official birth certificate issued by Farajaland Civil Registration"
        locale = "en"
        logo = {
            url = "https://countryconfig.farajaland.opencrvs.org/content/country-logo"
            alt_text = "Coat of arms of Farajaland"
        }
        background_color = "#41a0ff"
        text_color = "#002a61"
      }
    ]
  }
}

display = [
    {
        name = "Farajaland CRS"
        locale = "en"
        logo = {
            url = "https://countryconfig.farajaland.opencrvs.org/content/country-logo"
            alt_text = "Coat of arms of Farajaland"
        }
        background_color = "#41a0ff"
        text_color = "#002a61"
    }
]