supportedCredentialTypes = {
  "crvs_birth_v1" = {
    vct = "crvs_birth_v1"
    format = "vc+sd-jwt"
    cryptographic_binding_methods_supported = ["jwk"]
    credential_signing_alg_values_supported = ["EdDSA"]
    proof_types_supported = {
        jwt = {
            proof_signing_alg_values_supported = ["EdDSA"]
        }
    }

    display = [
      {
        name = "Birth certificate"
        description = "Official birth certificate issued by Farajaland Civil Registration"
        locale = "en"
        logo = {
            url = "https://countryconfig.farajaland.opencrvs.org/content/country-logo"
            alt_text = "Coat of arms of Farajaland"
        }
        background_color = "#41a0ff"
        text_color = "#002a61"
      }
    ]
  }
}

display = [
    {
        name = "Farajaland CRS"
        locale = "en"
        logo = {
            url = "https://countryconfig.farajaland.opencrvs.org/content/country-logo"
            alt_text = "Coat of arms of Farajaland"
        }
        background_color = "#41a0ff"
        text_color = "#002a61"
    }
]
