; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; OpenCRVS is also distributed under the terms of the Civil Registration
; & Healthcare Disclaimer located at http://opencrvs.org/license.
;
; Copyright (C) The OpenCRVS Authors located at https://github.com/opencrvs/opencrvs-core/blob/master/AUTHORS.

[all:vars]
; This configuration variable blocks all access to the server, including SSH, except from the IP addresses specified below.
; This should always be set when configuring a production server if there is no other firewall in front of the server.
; SSH and other services should never be exposed to the public internet.
only_allow_access_from_addresses=165.22.205.62,165.22.110.53

[docker-manager-first]
farajaland-prod ansible_host="165.22.205.62" data_label=data1

[docker-workers]
farajaland-prod-02 ansible_host="178.128.245.255" data_label=data2
farajaland-prod-03 ansible_host="165.22.198.21" data_label=data3
; We recommend you add 2-4 workers for a scaled production deployment
; This should depend on the size of your country and the number of end users.
; ENTER_HOSTNAME_4 ansible_host="ENTER YOUR WORKER 3 HOST IP" data_label=data4
; ENTER_HOSTNAME_5 ansible_host="ENTER YOUR WORKER 4 HOST IP" data_label=data5


